header {
	position: relative;
	background-color: @headerColor;
	height: @headerHeight;
	.rounded(25px);
	
	h1{
		position: relative;
		top: 30px;
		left: 50px;
		font-size: 250%;
	}

}

 @media only screen and (max-device-width : @smallSmartPhone), only screen and (max-width : @smallSmartPhone){ 
 	header {
 		height: 100px;
 		
 		h1{
 			display: none;
 			}	
 	}
}
