nav {
padding: 30px;
a {
&:hover{
color: @hoverColor;
}
&:visited{
color: @visitedColor;
}

color: @linkColor;
text-decoration: none;
margin-right: 10px;

.navButton(@navButtonColor, 50px 0, 20px 30px);

}
}