@h1Color: #FFF;
@headerColor: #2eba23;

@contentWidth: 920px;
@headerHeight: 150px;

@smallSmartPhone: 480px;
 //theme
@navButtonColor: #8fd248;

//link
@hoverColor: #ccc;
@visitedColor: #999;
@linkColor: #FFF; 
